// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var Cv = Cv || {};

/**
 * @const
 * @namespace
 */
Cv.WebViewer = Cv.WebViewer || {};

/**
 * @constructor
 */
Cv.WebViewer.Vec3 = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {Cv.WebViewer.Vec3}
 */
Cv.WebViewer.Vec3.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Vec3.prototype.x = function() {
  return this.bb.readFloat32(this.bb_pos);
};

/**
 * @returns {number}
 */
Cv.WebViewer.Vec3.prototype.y = function() {
  return this.bb.readFloat32(this.bb_pos + 4);
};

/**
 * @returns {number}
 */
Cv.WebViewer.Vec3.prototype.z = function() {
  return this.bb.readFloat32(this.bb_pos + 8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} x
 * @param {number} y
 * @param {number} z
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Vec3.createVec3 = function(builder, x, y, z) {
  builder.prep(4, 12);
  builder.writeFloat32(z);
  builder.writeFloat32(y);
  builder.writeFloat32(x);
  return builder.offset();
};

/**
 * @constructor
 */
Cv.WebViewer.Point = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {Cv.WebViewer.Point}
 */
Cv.WebViewer.Point.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Point.prototype.x = function() {
  return this.bb.readFloat32(this.bb_pos);
};

/**
 * @returns {number}
 */
Cv.WebViewer.Point.prototype.y = function() {
  return this.bb.readFloat32(this.bb_pos + 4);
};

/**
 * @returns {number}
 */
Cv.WebViewer.Point.prototype.z = function() {
  return this.bb.readFloat32(this.bb_pos + 8);
};

/**
 * @returns {number}
 */
Cv.WebViewer.Point.prototype.r = function() {
  return this.bb.readUint8(this.bb_pos + 12);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} x
 * @param {number} y
 * @param {number} z
 * @param {number} r
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Point.createPoint = function(builder, x, y, z, r) {
  builder.prep(4, 16);
  builder.pad(3);
  builder.writeInt8(r);
  builder.writeFloat32(z);
  builder.writeFloat32(y);
  builder.writeFloat32(x);
  return builder.offset();
};

/**
 * @constructor
 */
Cv.WebViewer.Color = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {Cv.WebViewer.Color}
 */
Cv.WebViewer.Color.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Color.prototype.r = function() {
  return this.bb.readUint8(this.bb_pos);
};

/**
 * @returns {number}
 */
Cv.WebViewer.Color.prototype.g = function() {
  return this.bb.readUint8(this.bb_pos + 1);
};

/**
 * @returns {number}
 */
Cv.WebViewer.Color.prototype.b = function() {
  return this.bb.readUint8(this.bb_pos + 2);
};

/**
 * @returns {number}
 */
Cv.WebViewer.Color.prototype.a = function() {
  return this.bb.readUint8(this.bb_pos + 3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} r
 * @param {number} g
 * @param {number} b
 * @param {number} a
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Color.createColor = function(builder, r, g, b, a) {
  builder.prep(1, 4);
  builder.writeInt8(a);
  builder.writeInt8(b);
  builder.writeInt8(g);
  builder.writeInt8(r);
  return builder.offset();
};

/**
 * @constructor
 */
Cv.WebViewer.Frame = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {Cv.WebViewer.Frame}
 */
Cv.WebViewer.Frame.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {Cv.WebViewer.Frame=} obj
 * @returns {Cv.WebViewer.Frame}
 */
Cv.WebViewer.Frame.getRootAsFrame = function(bb, obj) {
  return (obj || new Cv.WebViewer.Frame).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Cv.WebViewer.Frame.prototype.name = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Frame.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt32(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {Cv.WebViewer.Point=} obj
 * @returns {Cv.WebViewer.Point}
 */
Cv.WebViewer.Frame.prototype.points = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? (obj || new Cv.WebViewer.Point).__init(this.bb.__vector(this.bb_pos + offset) + index * 16, this.bb) : null;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Frame.prototype.pointsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {Cv.WebViewer.Color=} obj
 * @returns {Cv.WebViewer.Color}
 */
Cv.WebViewer.Frame.prototype.overridecolors = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? (obj || new Cv.WebViewer.Color).__init(this.bb.__vector(this.bb_pos + offset) + index * 4, this.bb) : null;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Frame.prototype.overridecolorsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {Cv.WebViewer.Box=} obj
 * @returns {Cv.WebViewer.Box}
 */
Cv.WebViewer.Frame.prototype.boxes = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? (obj || new Cv.WebViewer.Box).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Frame.prototype.boxesLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {Cv.WebViewer.Line=} obj
 * @returns {Cv.WebViewer.Line}
 */
Cv.WebViewer.Frame.prototype.lines = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? (obj || new Cv.WebViewer.Line).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Frame.prototype.linesLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
Cv.WebViewer.Frame.startFrame = function(builder) {
  builder.startObject(6);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 */
Cv.WebViewer.Frame.addName = function(builder, nameOffset) {
  builder.addFieldOffset(0, nameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} id
 */
Cv.WebViewer.Frame.addId = function(builder, id) {
  builder.addFieldInt32(1, id, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} pointsOffset
 */
Cv.WebViewer.Frame.addPoints = function(builder, pointsOffset) {
  builder.addFieldOffset(2, pointsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
Cv.WebViewer.Frame.startPointsVector = function(builder, numElems) {
  builder.startVector(16, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} overridecolorsOffset
 */
Cv.WebViewer.Frame.addOverridecolors = function(builder, overridecolorsOffset) {
  builder.addFieldOffset(3, overridecolorsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
Cv.WebViewer.Frame.startOverridecolorsVector = function(builder, numElems) {
  builder.startVector(4, numElems, 1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} boxesOffset
 */
Cv.WebViewer.Frame.addBoxes = function(builder, boxesOffset) {
  builder.addFieldOffset(4, boxesOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Frame.createBoxesVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
Cv.WebViewer.Frame.startBoxesVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} linesOffset
 */
Cv.WebViewer.Frame.addLines = function(builder, linesOffset) {
  builder.addFieldOffset(5, linesOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Frame.createLinesVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
Cv.WebViewer.Frame.startLinesVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Frame.endFrame = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
Cv.WebViewer.Frame.finishFrameBuffer = function(builder, offset) {
  builder.finish(offset);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 * @param {number} id
 * @param {flatbuffers.Offset} pointsOffset
 * @param {flatbuffers.Offset} overridecolorsOffset
 * @param {flatbuffers.Offset} boxesOffset
 * @param {flatbuffers.Offset} linesOffset
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Frame.createFrame = function(builder, nameOffset, id, pointsOffset, overridecolorsOffset, boxesOffset, linesOffset) {
  Cv.WebViewer.Frame.startFrame(builder);
  Cv.WebViewer.Frame.addName(builder, nameOffset);
  Cv.WebViewer.Frame.addId(builder, id);
  Cv.WebViewer.Frame.addPoints(builder, pointsOffset);
  Cv.WebViewer.Frame.addOverridecolors(builder, overridecolorsOffset);
  Cv.WebViewer.Frame.addBoxes(builder, boxesOffset);
  Cv.WebViewer.Frame.addLines(builder, linesOffset);
  return Cv.WebViewer.Frame.endFrame(builder);
}

/**
 * @constructor
 */
Cv.WebViewer.Box = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {Cv.WebViewer.Box}
 */
Cv.WebViewer.Box.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {Cv.WebViewer.Box=} obj
 * @returns {Cv.WebViewer.Box}
 */
Cv.WebViewer.Box.getRootAsBox = function(bb, obj) {
  return (obj || new Cv.WebViewer.Box).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Cv.WebViewer.Box.prototype.name = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Cv.WebViewer.Box.prototype.type = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {Cv.WebViewer.Vec3=} obj
 * @returns {Cv.WebViewer.Vec3|null}
 */
Cv.WebViewer.Box.prototype.pos = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? (obj || new Cv.WebViewer.Vec3).__init(this.bb_pos + offset, this.bb) : null;
};

/**
 * @param {Cv.WebViewer.Vec3=} obj
 * @returns {Cv.WebViewer.Vec3|null}
 */
Cv.WebViewer.Box.prototype.size = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? (obj || new Cv.WebViewer.Vec3).__init(this.bb_pos + offset, this.bb) : null;
};

/**
 * @param {Cv.WebViewer.Vec3=} obj
 * @returns {Cv.WebViewer.Vec3|null}
 */
Cv.WebViewer.Box.prototype.rotation = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? (obj || new Cv.WebViewer.Vec3).__init(this.bb_pos + offset, this.bb) : null;
};

/**
 * @param {Cv.WebViewer.Color=} obj
 * @returns {Cv.WebViewer.Color|null}
 */
Cv.WebViewer.Box.prototype.color = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? (obj || new Cv.WebViewer.Color).__init(this.bb_pos + offset, this.bb) : null;
};

/**
 * @returns {number}
 */
Cv.WebViewer.Box.prototype.score = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.readFloat32(this.bb_pos + offset) : 0.0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Cv.WebViewer.Box.prototype.comment = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
Cv.WebViewer.Box.startBox = function(builder) {
  builder.startObject(8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 */
Cv.WebViewer.Box.addName = function(builder, nameOffset) {
  builder.addFieldOffset(0, nameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} typeOffset
 */
Cv.WebViewer.Box.addType = function(builder, typeOffset) {
  builder.addFieldOffset(1, typeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} posOffset
 */
Cv.WebViewer.Box.addPos = function(builder, posOffset) {
  builder.addFieldStruct(2, posOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} sizeOffset
 */
Cv.WebViewer.Box.addSize = function(builder, sizeOffset) {
  builder.addFieldStruct(3, sizeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} rotationOffset
 */
Cv.WebViewer.Box.addRotation = function(builder, rotationOffset) {
  builder.addFieldStruct(4, rotationOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} colorOffset
 */
Cv.WebViewer.Box.addColor = function(builder, colorOffset) {
  builder.addFieldStruct(5, colorOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} score
 */
Cv.WebViewer.Box.addScore = function(builder, score) {
  builder.addFieldFloat32(6, score, 0.0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} commentOffset
 */
Cv.WebViewer.Box.addComment = function(builder, commentOffset) {
  builder.addFieldOffset(7, commentOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Box.endBox = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 * @param {flatbuffers.Offset} typeOffset
 * @param {flatbuffers.Offset} posOffset
 * @param {flatbuffers.Offset} sizeOffset
 * @param {flatbuffers.Offset} rotationOffset
 * @param {flatbuffers.Offset} colorOffset
 * @param {number} score
 * @param {flatbuffers.Offset} commentOffset
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Box.createBox = function(builder, nameOffset, typeOffset, posOffset, sizeOffset, rotationOffset, colorOffset, score, commentOffset) {
  Cv.WebViewer.Box.startBox(builder);
  Cv.WebViewer.Box.addName(builder, nameOffset);
  Cv.WebViewer.Box.addType(builder, typeOffset);
  Cv.WebViewer.Box.addPos(builder, posOffset);
  Cv.WebViewer.Box.addSize(builder, sizeOffset);
  Cv.WebViewer.Box.addRotation(builder, rotationOffset);
  Cv.WebViewer.Box.addColor(builder, colorOffset);
  Cv.WebViewer.Box.addScore(builder, score);
  Cv.WebViewer.Box.addComment(builder, commentOffset);
  return Cv.WebViewer.Box.endBox(builder);
}

/**
 * @constructor
 */
Cv.WebViewer.Line = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {Cv.WebViewer.Line}
 */
Cv.WebViewer.Line.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {Cv.WebViewer.Line=} obj
 * @returns {Cv.WebViewer.Line}
 */
Cv.WebViewer.Line.getRootAsLine = function(bb, obj) {
  return (obj || new Cv.WebViewer.Line).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {Cv.WebViewer.Vec3=} obj
 * @returns {Cv.WebViewer.Vec3|null}
 */
Cv.WebViewer.Line.prototype.point1 = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new Cv.WebViewer.Vec3).__init(this.bb_pos + offset, this.bb) : null;
};

/**
 * @param {Cv.WebViewer.Vec3=} obj
 * @returns {Cv.WebViewer.Vec3|null}
 */
Cv.WebViewer.Line.prototype.point2 = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new Cv.WebViewer.Vec3).__init(this.bb_pos + offset, this.bb) : null;
};

/**
 * @param {Cv.WebViewer.Color=} obj
 * @returns {Cv.WebViewer.Color|null}
 */
Cv.WebViewer.Line.prototype.color = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? (obj || new Cv.WebViewer.Color).__init(this.bb_pos + offset, this.bb) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
Cv.WebViewer.Line.prototype.comment = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
Cv.WebViewer.Line.startLine = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} point1Offset
 */
Cv.WebViewer.Line.addPoint1 = function(builder, point1Offset) {
  builder.addFieldStruct(0, point1Offset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} point2Offset
 */
Cv.WebViewer.Line.addPoint2 = function(builder, point2Offset) {
  builder.addFieldStruct(1, point2Offset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} colorOffset
 */
Cv.WebViewer.Line.addColor = function(builder, colorOffset) {
  builder.addFieldStruct(2, colorOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} commentOffset
 */
Cv.WebViewer.Line.addComment = function(builder, commentOffset) {
  builder.addFieldOffset(3, commentOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Line.endLine = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} point1Offset
 * @param {flatbuffers.Offset} point2Offset
 * @param {flatbuffers.Offset} colorOffset
 * @param {flatbuffers.Offset} commentOffset
 * @returns {flatbuffers.Offset}
 */
Cv.WebViewer.Line.createLine = function(builder, point1Offset, point2Offset, colorOffset, commentOffset) {
  Cv.WebViewer.Line.startLine(builder);
  Cv.WebViewer.Line.addPoint1(builder, point1Offset);
  Cv.WebViewer.Line.addPoint2(builder, point2Offset);
  Cv.WebViewer.Line.addColor(builder, colorOffset);
  Cv.WebViewer.Line.addComment(builder, commentOffset);
  return Cv.WebViewer.Line.endLine(builder);
}

// Exports for Node.js and RequireJS
this.Cv = Cv;
