import asyncio
import websockets
import flatbuffers
import numpy as np
# Generated by `flatc`.
import infra.visualizations.web.webviewer as webviewer

import infra.visualizations.web.webviewer.Point
import infra.visualizations.web.webviewer.Frame

frames_pc = np.load('/mnt/weka01/cvalgo/dev_env/amird/cv-webvisualiztion/samples/python/test_pcs.npz')


async def send_frame(websocket, path):
    while True:
        for frame in frames_pc['arr_0']:
            pc_points = frame['pc_points']
            reflectivity = frame['reflectivity']
            builder = flatbuffers.Builder(0)
            webviewer.Frame.FrameStartPointsVector(builder, len(pc_points))
            for point, reflectivity in zip(pc_points, reflectivity):
                webviewer.Point.CreatePoint(builder, point[0], point[1], point[2], int(reflectivity * 100))
            points = builder.EndVector(len(pc_points))

            webviewer.Frame.FrameStart(builder)
            webviewer.Frame.FrameAddPoints(builder, points)
            frame = webviewer.Frame.FrameEnd(builder)
            builder.Finish(frame)
            buf = builder.Output()
            await websocket.send(buf)


start_server = websockets.serve(send_frame, "localhost", 8080)

asyncio.get_event_loop().run_until_complete(start_server)
asyncio.get_event_loop().run_forever()