// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_VIEWERSCHEMAV4_CV_WEBVIEWER_H_
#define FLATBUFFERS_GENERATED_VIEWERSCHEMAV4_CV_WEBVIEWER_H_

#include "flatbuffers/flatbuffers.h"

namespace Cv {
namespace WebViewer {

struct Vec3;

struct Color;

struct Frame;

struct Box;

struct Line;

struct Image;

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vec3() {
    memset(static_cast<void *>(this), 0, sizeof(Vec3));
  }
  Vec3(float _x, float _y, float _z)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
};
FLATBUFFERS_STRUCT_END(Vec3, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(1) Color FLATBUFFERS_FINAL_CLASS {
 private:
  uint8_t r_;
  uint8_t g_;
  uint8_t b_;
  uint8_t a_;

 public:
  Color() {
    memset(static_cast<void *>(this), 0, sizeof(Color));
  }
  Color(uint8_t _r, uint8_t _g, uint8_t _b, uint8_t _a)
      : r_(flatbuffers::EndianScalar(_r)),
        g_(flatbuffers::EndianScalar(_g)),
        b_(flatbuffers::EndianScalar(_b)),
        a_(flatbuffers::EndianScalar(_a)) {
  }
  uint8_t r() const {
    return flatbuffers::EndianScalar(r_);
  }
  uint8_t g() const {
    return flatbuffers::EndianScalar(g_);
  }
  uint8_t b() const {
    return flatbuffers::EndianScalar(b_);
  }
  uint8_t a() const {
    return flatbuffers::EndianScalar(a_);
  }
};
FLATBUFFERS_STRUCT_END(Color, 4);

struct Frame FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_ID = 6,
    VT_POINTS = 8,
    VT_REFLECTIVITIES = 10,
    VT_OVERRIDECOLORS = 12,
    VT_BOXES = 14,
    VT_LINES = 16,
    VT_IMAGES = 18
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  int32_t id() const {
    return GetField<int32_t>(VT_ID, 0);
  }
  const flatbuffers::Vector<float> *points() const {
    return GetPointer<const flatbuffers::Vector<float> *>(VT_POINTS);
  }
  const flatbuffers::Vector<uint8_t> *reflectivities() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_REFLECTIVITIES);
  }
  const flatbuffers::Vector<const Color *> *overridecolors() const {
    return GetPointer<const flatbuffers::Vector<const Color *> *>(VT_OVERRIDECOLORS);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Box>> *boxes() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Box>> *>(VT_BOXES);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Line>> *lines() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Line>> *>(VT_LINES);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Image>> *images() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Image>> *>(VT_IMAGES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyField<int32_t>(verifier, VT_ID) &&
           VerifyOffset(verifier, VT_POINTS) &&
           verifier.VerifyVector(points()) &&
           VerifyOffset(verifier, VT_REFLECTIVITIES) &&
           verifier.VerifyVector(reflectivities()) &&
           VerifyOffset(verifier, VT_OVERRIDECOLORS) &&
           verifier.VerifyVector(overridecolors()) &&
           VerifyOffset(verifier, VT_BOXES) &&
           verifier.VerifyVector(boxes()) &&
           verifier.VerifyVectorOfTables(boxes()) &&
           VerifyOffset(verifier, VT_LINES) &&
           verifier.VerifyVector(lines()) &&
           verifier.VerifyVectorOfTables(lines()) &&
           VerifyOffset(verifier, VT_IMAGES) &&
           verifier.VerifyVector(images()) &&
           verifier.VerifyVectorOfTables(images()) &&
           verifier.EndTable();
  }
};

struct FrameBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Frame::VT_NAME, name);
  }
  void add_id(int32_t id) {
    fbb_.AddElement<int32_t>(Frame::VT_ID, id, 0);
  }
  void add_points(flatbuffers::Offset<flatbuffers::Vector<float>> points) {
    fbb_.AddOffset(Frame::VT_POINTS, points);
  }
  void add_reflectivities(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> reflectivities) {
    fbb_.AddOffset(Frame::VT_REFLECTIVITIES, reflectivities);
  }
  void add_overridecolors(flatbuffers::Offset<flatbuffers::Vector<const Color *>> overridecolors) {
    fbb_.AddOffset(Frame::VT_OVERRIDECOLORS, overridecolors);
  }
  void add_boxes(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Box>>> boxes) {
    fbb_.AddOffset(Frame::VT_BOXES, boxes);
  }
  void add_lines(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Line>>> lines) {
    fbb_.AddOffset(Frame::VT_LINES, lines);
  }
  void add_images(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Image>>> images) {
    fbb_.AddOffset(Frame::VT_IMAGES, images);
  }
  explicit FrameBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FrameBuilder &operator=(const FrameBuilder &);
  flatbuffers::Offset<Frame> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Frame>(end);
    return o;
  }
};

inline flatbuffers::Offset<Frame> CreateFrame(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    int32_t id = 0,
    flatbuffers::Offset<flatbuffers::Vector<float>> points = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> reflectivities = 0,
    flatbuffers::Offset<flatbuffers::Vector<const Color *>> overridecolors = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Box>>> boxes = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Line>>> lines = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Image>>> images = 0) {
  FrameBuilder builder_(_fbb);
  builder_.add_images(images);
  builder_.add_lines(lines);
  builder_.add_boxes(boxes);
  builder_.add_overridecolors(overridecolors);
  builder_.add_reflectivities(reflectivities);
  builder_.add_points(points);
  builder_.add_id(id);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Frame> CreateFrameDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    int32_t id = 0,
    const std::vector<float> *points = nullptr,
    const std::vector<uint8_t> *reflectivities = nullptr,
    const std::vector<Color> *overridecolors = nullptr,
    const std::vector<flatbuffers::Offset<Box>> *boxes = nullptr,
    const std::vector<flatbuffers::Offset<Line>> *lines = nullptr,
    const std::vector<flatbuffers::Offset<Image>> *images = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto points__ = points ? _fbb.CreateVector<float>(*points) : 0;
  auto reflectivities__ = reflectivities ? _fbb.CreateVector<uint8_t>(*reflectivities) : 0;
  auto overridecolors__ = overridecolors ? _fbb.CreateVectorOfStructs<Color>(*overridecolors) : 0;
  auto boxes__ = boxes ? _fbb.CreateVector<flatbuffers::Offset<Box>>(*boxes) : 0;
  auto lines__ = lines ? _fbb.CreateVector<flatbuffers::Offset<Line>>(*lines) : 0;
  auto images__ = images ? _fbb.CreateVector<flatbuffers::Offset<Image>>(*images) : 0;
  return Cv::WebViewer::CreateFrame(
      _fbb,
      name__,
      id,
      points__,
      reflectivities__,
      overridecolors__,
      boxes__,
      lines__,
      images__);
}

struct Box FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_TYPE = 6,
    VT_POS = 8,
    VT_SIZE = 10,
    VT_ROTATION = 12,
    VT_COLOR = 14,
    VT_SCORE = 16,
    VT_COMMENT = 18
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::String *type() const {
    return GetPointer<const flatbuffers::String *>(VT_TYPE);
  }
  const Vec3 *pos() const {
    return GetStruct<const Vec3 *>(VT_POS);
  }
  const Vec3 *size() const {
    return GetStruct<const Vec3 *>(VT_SIZE);
  }
  const Vec3 *rotation() const {
    return GetStruct<const Vec3 *>(VT_ROTATION);
  }
  const Color *color() const {
    return GetStruct<const Color *>(VT_COLOR);
  }
  float score() const {
    return GetField<float>(VT_SCORE, 0.0f);
  }
  const flatbuffers::String *comment() const {
    return GetPointer<const flatbuffers::String *>(VT_COMMENT);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_TYPE) &&
           verifier.VerifyString(type()) &&
           VerifyField<Vec3>(verifier, VT_POS) &&
           VerifyField<Vec3>(verifier, VT_SIZE) &&
           VerifyField<Vec3>(verifier, VT_ROTATION) &&
           VerifyField<Color>(verifier, VT_COLOR) &&
           VerifyField<float>(verifier, VT_SCORE) &&
           VerifyOffset(verifier, VT_COMMENT) &&
           verifier.VerifyString(comment()) &&
           verifier.EndTable();
  }
};

struct BoxBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Box::VT_NAME, name);
  }
  void add_type(flatbuffers::Offset<flatbuffers::String> type) {
    fbb_.AddOffset(Box::VT_TYPE, type);
  }
  void add_pos(const Vec3 *pos) {
    fbb_.AddStruct(Box::VT_POS, pos);
  }
  void add_size(const Vec3 *size) {
    fbb_.AddStruct(Box::VT_SIZE, size);
  }
  void add_rotation(const Vec3 *rotation) {
    fbb_.AddStruct(Box::VT_ROTATION, rotation);
  }
  void add_color(const Color *color) {
    fbb_.AddStruct(Box::VT_COLOR, color);
  }
  void add_score(float score) {
    fbb_.AddElement<float>(Box::VT_SCORE, score, 0.0f);
  }
  void add_comment(flatbuffers::Offset<flatbuffers::String> comment) {
    fbb_.AddOffset(Box::VT_COMMENT, comment);
  }
  explicit BoxBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  BoxBuilder &operator=(const BoxBuilder &);
  flatbuffers::Offset<Box> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Box>(end);
    return o;
  }
};

inline flatbuffers::Offset<Box> CreateBox(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::String> type = 0,
    const Vec3 *pos = 0,
    const Vec3 *size = 0,
    const Vec3 *rotation = 0,
    const Color *color = 0,
    float score = 0.0f,
    flatbuffers::Offset<flatbuffers::String> comment = 0) {
  BoxBuilder builder_(_fbb);
  builder_.add_comment(comment);
  builder_.add_score(score);
  builder_.add_color(color);
  builder_.add_rotation(rotation);
  builder_.add_size(size);
  builder_.add_pos(pos);
  builder_.add_type(type);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Box> CreateBoxDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const char *type = nullptr,
    const Vec3 *pos = 0,
    const Vec3 *size = 0,
    const Vec3 *rotation = 0,
    const Color *color = 0,
    float score = 0.0f,
    const char *comment = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto type__ = type ? _fbb.CreateString(type) : 0;
  auto comment__ = comment ? _fbb.CreateString(comment) : 0;
  return Cv::WebViewer::CreateBox(
      _fbb,
      name__,
      type__,
      pos,
      size,
      rotation,
      color,
      score,
      comment__);
}

struct Line FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_POINT1 = 4,
    VT_POINT2 = 6,
    VT_COLOR = 8,
    VT_COMMENT = 10
  };
  const Vec3 *point1() const {
    return GetStruct<const Vec3 *>(VT_POINT1);
  }
  const Vec3 *point2() const {
    return GetStruct<const Vec3 *>(VT_POINT2);
  }
  const Color *color() const {
    return GetStruct<const Color *>(VT_COLOR);
  }
  const flatbuffers::String *comment() const {
    return GetPointer<const flatbuffers::String *>(VT_COMMENT);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Vec3>(verifier, VT_POINT1) &&
           VerifyField<Vec3>(verifier, VT_POINT2) &&
           VerifyField<Color>(verifier, VT_COLOR) &&
           VerifyOffset(verifier, VT_COMMENT) &&
           verifier.VerifyString(comment()) &&
           verifier.EndTable();
  }
};

struct LineBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_point1(const Vec3 *point1) {
    fbb_.AddStruct(Line::VT_POINT1, point1);
  }
  void add_point2(const Vec3 *point2) {
    fbb_.AddStruct(Line::VT_POINT2, point2);
  }
  void add_color(const Color *color) {
    fbb_.AddStruct(Line::VT_COLOR, color);
  }
  void add_comment(flatbuffers::Offset<flatbuffers::String> comment) {
    fbb_.AddOffset(Line::VT_COMMENT, comment);
  }
  explicit LineBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  LineBuilder &operator=(const LineBuilder &);
  flatbuffers::Offset<Line> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Line>(end);
    return o;
  }
};

inline flatbuffers::Offset<Line> CreateLine(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Vec3 *point1 = 0,
    const Vec3 *point2 = 0,
    const Color *color = 0,
    flatbuffers::Offset<flatbuffers::String> comment = 0) {
  LineBuilder builder_(_fbb);
  builder_.add_comment(comment);
  builder_.add_color(color);
  builder_.add_point2(point2);
  builder_.add_point1(point1);
  return builder_.Finish();
}

inline flatbuffers::Offset<Line> CreateLineDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Vec3 *point1 = 0,
    const Vec3 *point2 = 0,
    const Color *color = 0,
    const char *comment = nullptr) {
  auto comment__ = comment ? _fbb.CreateString(comment) : 0;
  return Cv::WebViewer::CreateLine(
      _fbb,
      point1,
      point2,
      color,
      comment__);
}

struct Image FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_WIDTH = 4,
    VT_HEIGHT = 6,
    VT_RAWDATA = 8
  };
  int32_t width() const {
    return GetField<int32_t>(VT_WIDTH, 0);
  }
  int32_t height() const {
    return GetField<int32_t>(VT_HEIGHT, 0);
  }
  const flatbuffers::Vector<uint8_t> *rawdata() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_RAWDATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_WIDTH) &&
           VerifyField<int32_t>(verifier, VT_HEIGHT) &&
           VerifyOffset(verifier, VT_RAWDATA) &&
           verifier.VerifyVector(rawdata()) &&
           verifier.EndTable();
  }
};

struct ImageBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_width(int32_t width) {
    fbb_.AddElement<int32_t>(Image::VT_WIDTH, width, 0);
  }
  void add_height(int32_t height) {
    fbb_.AddElement<int32_t>(Image::VT_HEIGHT, height, 0);
  }
  void add_rawdata(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> rawdata) {
    fbb_.AddOffset(Image::VT_RAWDATA, rawdata);
  }
  explicit ImageBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ImageBuilder &operator=(const ImageBuilder &);
  flatbuffers::Offset<Image> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Image>(end);
    return o;
  }
};

inline flatbuffers::Offset<Image> CreateImage(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t width = 0,
    int32_t height = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> rawdata = 0) {
  ImageBuilder builder_(_fbb);
  builder_.add_rawdata(rawdata);
  builder_.add_height(height);
  builder_.add_width(width);
  return builder_.Finish();
}

inline flatbuffers::Offset<Image> CreateImageDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t width = 0,
    int32_t height = 0,
    const std::vector<uint8_t> *rawdata = nullptr) {
  auto rawdata__ = rawdata ? _fbb.CreateVector<uint8_t>(*rawdata) : 0;
  return Cv::WebViewer::CreateImage(
      _fbb,
      width,
      height,
      rawdata__);
}

inline const Cv::WebViewer::Frame *GetFrame(const void *buf) {
  return flatbuffers::GetRoot<Cv::WebViewer::Frame>(buf);
}

inline const Cv::WebViewer::Frame *GetSizePrefixedFrame(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Cv::WebViewer::Frame>(buf);
}

inline bool VerifyFrameBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Cv::WebViewer::Frame>(nullptr);
}

inline bool VerifySizePrefixedFrameBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Cv::WebViewer::Frame>(nullptr);
}

inline void FinishFrameBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Cv::WebViewer::Frame> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedFrameBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Cv::WebViewer::Frame> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace WebViewer
}  // namespace Cv

#endif  // FLATBUFFERS_GENERATED_VIEWERSCHEMAV4_CV_WEBVIEWER_H_
